# Data Cleaning

<br>

__Technical Notebook -__  Module 1 Microsoft Project <br />
__Data Scientists -__  Nathan Venos, Max Tingle <br />
__Flatiron School -__ DC Data Science Fellowship

<br>

### Importing Libraries

In [2]:
# import libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

### Reading Selected IMDB CSV Data Files

In [3]:
# read csv files
#imdb_name_basics = pd.read_csv('../Data/imdb.name.basics.csv.gz')
#imdb_title_akas = pd.read_csv('../Data/imdb.title.akas.csv.gz')
imdb_title_basics = pd.read_csv('../Data/imdb.title.basics.csv.gz')
imdb_title_crew = pd.read_csv('../Data/imdb.title.crew.csv.gz')
#imdb_title_principals = pd.read_csv('../Data/imdb.title.principals.csv.gz')
imdb_title_ratings = pd.read_csv('../Data/imdb.title.ratings.csv.gz')

### Cleaning IMDB DataFrames & Setting Indices to Prepare for Join

In [4]:
#re-name column in title_akas
#imdb_title_akas = imdb_title_akas.rename(columns={'title_id': 'tconst'})

In [5]:
# setting index columns
#imdb_title_akas.set_index("tconst", inplace=True)
imdb_title_basics.set_index("tconst", inplace=True)
imdb_title_crew.set_index("tconst", inplace=True)
#imdb_title_principals.set_index("tconst", inplace=True)
imdb_title_ratings.set_index("tconst", inplace=True)

In [6]:
# replacing empty genre cells in imdb_title_basics with "Missing"
imdb_title_basics['genres'].replace(np.nan, 'Missing', inplace=True, regex=True)

In [7]:
# lowercase column names
imdb_title_ratings.rename(
    columns={'averagerating': 'average_rating', 'numvotes': 'num_votes'}, inplace=True)

### Joining DataFrames

In [8]:
# creating imbd dataframe1
imdb_df1 = imdb_title_basics

In [9]:
# joining imbd_title_ratings to imbd_df
imdb_df2 = imdb_df1.join(imdb_title_ratings, how='left')

In [10]:
# joining imbd_title_crew to imbd_df
imdb_df3 = imdb_df2.join(imdb_title_crew, how='left')

### NATHAN STARTS

### Joining Nathan's Data to IMDB Data

In [11]:
# create studio_movie_performance & define index
studio_movie_performance = pd.read_csv(
    'studio_movie_performance_inner_w_imdb.csv', index_col='tconst')

In [12]:
# join studio_movie_performance
imdb_df4 = imdb_df3.join(studio_movie_performance, how='inner')

In [13]:
imdb_df4.head()

,primary_title,original_title,start_year,runtime_minutes,genres,average_rating,num_votes,directors,writers,title,studio,year,release_date,production_budget,domestic_gross,worldwide_gross,foreign_gross,numvotes
tconst,,,,,,,,,,,,,,,,,,
tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,"Adventure,Comedy,Drama",7.3,275300.0,nm0001774,"nm0175726,nm0862122",the secret life of walter mitty,Fox,2013,2013-12-25,91000000.0,58236838.0,1.878612e+08,129624345.0,275300.0
tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",6.5,105116.0,nm0291082,"nm0088747,nm0291082",a walk among the tombstones,Uni.,2014,2014-09-19,28000000.0,26017685.0,6.210859e+07,36090902.0,105116.0
tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",jurassic world,Uni.,2015,2015-06-12,215000000.0,652270625.0,1.648855e+09,996584239.0,539338.0
tt0376136,The Rum Diary,The Rum Diary,2011,119.0,"Comedy,Drama",6.2,94787.0,nm0732430,"nm0732430,nm0860219",the rum diary,FD,2011,2011-10-28,45000000.0,13109815.0,2.154473e+07,8434917.0,94787.0
tt0383010,The Three Stooges,The Three Stooges,2012,92.0,"Comedy,Family",5.1,28570.0,"nm0268380,nm0268370","nm0148808,nm0268370,nm0268380",the three stooges,Fox,2012,2012-04-13,30000000.0,44338224.0,5.405225e+07,9714025.0,28570.0

### Creating Columns with Boolean Values for Each Genre

In [14]:
# alphabetize genre lists in genres column
imdb_df4['genres'].sort_values()
imdb_df4.head()

,primary_title,original_title,start_year,runtime_minutes,genres,average_rating,num_votes,directors,writers,title,studio,year,release_date,production_budget,domestic_gross,worldwide_gross,foreign_gross,numvotes
tconst,,,,,,,,,,,,,,,,,,
tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,"Adventure,Comedy,Drama",7.3,275300.0,nm0001774,"nm0175726,nm0862122",the secret life of walter mitty,Fox,2013,2013-12-25,91000000.0,58236838.0,1.878612e+08,129624345.0,275300.0
tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",6.5,105116.0,nm0291082,"nm0088747,nm0291082",a walk among the tombstones,Uni.,2014,2014-09-19,28000000.0,26017685.0,6.210859e+07,36090902.0,105116.0
tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",jurassic world,Uni.,2015,2015-06-12,215000000.0,652270625.0,1.648855e+09,996584239.0,539338.0
tt0376136,The Rum Diary,The Rum Diary,2011,119.0,"Comedy,Drama",6.2,94787.0,nm0732430,"nm0732430,nm0860219",the rum diary,FD,2011,2011-10-28,45000000.0,13109815.0,2.154473e+07,8434917.0,94787.0
tt0383010,The Three Stooges,The Three Stooges,2012,92.0,"Comedy,Family",5.1,28570.0,"nm0268380,nm0268370","nm0148808,nm0268370,nm0268380",the three stooges,Fox,2012,2012-04-13,30000000.0,44338224.0,5.405225e+07,9714025.0,28570.0

In [15]:
# make genres column a list and splits elements in the list
imdb_df4['genres'] = imdb_df4['genres'].str.split(",")
imdb_df4.head()

,primary_title,original_title,start_year,runtime_minutes,genres,average_rating,num_votes,directors,writers,title,studio,year,release_date,production_budget,domestic_gross,worldwide_gross,foreign_gross,numvotes
tconst,,,,,,,,,,,,,,,,,,
tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,"[Adventure, Comedy, Drama]",7.3,275300.0,nm0001774,"nm0175726,nm0862122",the secret life of walter mitty,Fox,2013,2013-12-25,91000000.0,58236838.0,1.878612e+08,129624345.0,275300.0
tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"[Action, Crime, Drama]",6.5,105116.0,nm0291082,"nm0088747,nm0291082",a walk among the tombstones,Uni.,2014,2014-09-19,28000000.0,26017685.0,6.210859e+07,36090902.0,105116.0
tt0369610,Jurassic World,Jurassic World,2015,124.0,"[Action, Adventure, Sci-Fi]",7.0,539338.0,nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",jurassic world,Uni.,2015,2015-06-12,215000000.0,652270625.0,1.648855e+09,996584239.0,539338.0
tt0376136,The Rum Diary,The Rum Diary,2011,119.0,"[Comedy, Drama]",6.2,94787.0,nm0732430,"nm0732430,nm0860219",the rum diary,FD,2011,2011-10-28,45000000.0,13109815.0,2.154473e+07,8434917.0,94787.0
tt0383010,The Three Stooges,The Three Stooges,2012,92.0,"[Comedy, Family]",5.1,28570.0,"nm0268380,nm0268370","nm0148808,nm0268370,nm0268380",the three stooges,Fox,2012,2012-04-13,30000000.0,44338224.0,5.405225e+07,9714025.0,28570.0

In [16]:
# create list of all genres
unique_genres = []
for genres in imdb_df4.genres:
    for genre in genres:
        unique_genres.append(genre)

unique_genres[0:6]

['Adventure', 'Comedy', 'Drama', 'Action', 'Crime', 'Drama']

In [17]:
# create list of unique genres
sorted_unique_genre_list = list(set(unique_genres))

In [18]:
# sort list of unique genres
sorted_unique_genre_list.sort()

In [19]:
# lowercase the list
sorted_unique_genre_list = list(map(str.lower, sorted_unique_genre_list))

In [20]:
# display list
sorted_unique_genre_list

['action',
 'adventure',
 'animation',
 'biography',
 'comedy',
 'crime',
 'documentary',
 'drama',
 'family',
 'fantasy',
 'history',
 'horror',
 'music',
 'musical',
 'mystery',
 'romance',
 'sci-fi',
 'sport',
 'thriller',
 'war',
 'western']

In [21]:
# create new columns for each unique genre and assign NaN values
for genre in sorted_unique_genre_list:
    imdb_df4[genre] = np.nan

In [22]:
# preview dataframe to check added columns
imdb_df4.head()

,primary_title,original_title,start_year,runtime_minutes,genres,average_rating,num_votes,directors,writers,title,...,horror,music,musical,mystery,romance,sci-fi,sport,thriller,war,western
tconst,,,,,,,,,,,,,,,,,,,,,
tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,"[Adventure, Comedy, Drama]",7.3,275300.0,nm0001774,"nm0175726,nm0862122",the secret life of walter mitty,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"[Action, Crime, Drama]",6.5,105116.0,nm0291082,"nm0088747,nm0291082",a walk among the tombstones,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt0369610,Jurassic World,Jurassic World,2015,124.0,"[Action, Adventure, Sci-Fi]",7.0,539338.0,nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",jurassic world,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt0376136,The Rum Diary,The Rum Diary,2011,119.0,"[Comedy, Drama]",6.2,94787.0,nm0732430,"nm0732430,nm0860219",the rum diary,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tt0383010,The Three Stooges,The Three Stooges,2012,92.0,"[Comedy, Family]",5.1,28570.0,"nm0268380,nm0268370","nm0148808,nm0268370,nm0268380",the three stooges,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# assign boolean values to genre columns if genre appears in genres column
for genre in sorted_unique_genre_list:
    imdb_df4[genre] = imdb_df4.genres.apply(lambda x: genre in x)

In [24]:
# preview dataframe to check if lambda function worked
imdb_df4.head()

,primary_title,original_title,start_year,runtime_minutes,genres,average_rating,num_votes,directors,writers,title,...,horror,music,musical,mystery,romance,sci-fi,sport,thriller,war,western
tconst,,,,,,,,,,,,,,,,,,,,,
tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,"[Adventure, Comedy, Drama]",7.3,275300.0,nm0001774,"nm0175726,nm0862122",the secret life of walter mitty,...,False,False,False,False,False,False,False,False,False,False
tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"[Action, Crime, Drama]",6.5,105116.0,nm0291082,"nm0088747,nm0291082",a walk among the tombstones,...,False,False,False,False,False,False,False,False,False,False
tt0369610,Jurassic World,Jurassic World,2015,124.0,"[Action, Adventure, Sci-Fi]",7.0,539338.0,nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",jurassic world,...,False,False,False,False,False,False,False,False,False,False
tt0376136,The Rum Diary,The Rum Diary,2011,119.0,"[Comedy, Drama]",6.2,94787.0,nm0732430,"nm0732430,nm0860219",the rum diary,...,False,False,False,False,False,False,False,False,False,False
tt0383010,The Three Stooges,The Three Stooges,2012,92.0,"[Comedy, Family]",5.1,28570.0,"nm0268380,nm0268370","nm0148808,nm0268370,nm0268380",the three stooges,...,False,False,False,False,False,False,False,False,False,False

### Handling Missing Variables

In [25]:
# identify missing variables
imdb_df4.isna().sum()

primary_title        0
original_title       0
start_year           0
runtime_minutes      0
genres               0
average_rating       0
num_votes            0
directors            0
writers              3
title                0
studio               0
year                 0
release_date         0
production_budget    0
domestic_gross       0
worldwide_gross      0
foreign_gross        0
numvotes             0
action               0
adventure            0
animation            0
biography            0
comedy               0
crime                0
documentary          0
drama                0
family               0
fantasy              0
history              0
horror               0
music                0
musical              0
mystery              0
romance              0
sci-fi               0
sport                0
thriller             0
war                  0
western              0
dtype: int64

In [26]:
# drop rows with missing values in average_rating column
imdb_df4 = imdb_df4.dropna(subset=["average_rating"])

In [27]:
# identify missing variables
imdb_df4.isna().sum()

primary_title        0
original_title       0
start_year           0
runtime_minutes      0
genres               0
average_rating       0
num_votes            0
directors            0
writers              3
title                0
studio               0
year                 0
release_date         0
production_budget    0
domestic_gross       0
worldwide_gross      0
foreign_gross        0
numvotes             0
action               0
adventure            0
animation            0
biography            0
comedy               0
crime                0
documentary          0
drama                0
family               0
fantasy              0
history              0
horror               0
music                0
musical              0
mystery              0
romance              0
sci-fi               0
sport                0
thriller             0
war                  0
western              0
dtype: int64

In [28]:
# re-name 'sci-fi' column to 'sci_fi'
imdb_df4 = imdb_df4.rename(columns={'sci-fi': 'sci_fi'})
imdb_df4.columns

Index(['primary_title', 'original_title', 'start_year', 'runtime_minutes',
       'genres', 'average_rating', 'num_votes', 'directors', 'writers',
       'title', 'studio', 'year', 'release_date', 'production_budget',
       'domestic_gross', 'worldwide_gross', 'foreign_gross', 'numvotes',
       'action', 'adventure', 'animation', 'biography', 'comedy', 'crime',
       'documentary', 'drama', 'family', 'fantasy', 'history', 'horror',
       'music', 'musical', 'mystery', 'romance', 'sci_fi', 'sport', 'thriller',
       'war', 'western'],
      dtype='object')

### Preview Final DataFrame

In [31]:
imdb_df4.columns

Index(['primary_title', 'original_title', 'start_year', 'runtime_minutes',
       'genres', 'average_rating', 'num_votes', 'directors', 'writers',
       'title', 'studio', 'year', 'release_date', 'production_budget',
       'domestic_gross', 'worldwide_gross', 'foreign_gross', 'numvotes',
       'action', 'adventure', 'animation', 'biography', 'comedy', 'crime',
       'documentary', 'drama', 'family', 'fantasy', 'history', 'horror',
       'music', 'musical', 'mystery', 'romance', 'sci_fi', 'sport', 'thriller',
       'war', 'western'],
      dtype='object')

In [29]:
# final preview of dataset
imdb_df4.head()

,primary_title,original_title,start_year,runtime_minutes,genres,average_rating,num_votes,directors,writers,title,...,horror,music,musical,mystery,romance,sci_fi,sport,thriller,war,western
tconst,,,,,,,,,,,,,,,,,,,,,
tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,"[Adventure, Comedy, Drama]",7.3,275300.0,nm0001774,"nm0175726,nm0862122",the secret life of walter mitty,...,False,False,False,False,False,False,False,False,False,False
tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"[Action, Crime, Drama]",6.5,105116.0,nm0291082,"nm0088747,nm0291082",a walk among the tombstones,...,False,False,False,False,False,False,False,False,False,False
tt0369610,Jurassic World,Jurassic World,2015,124.0,"[Action, Adventure, Sci-Fi]",7.0,539338.0,nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",jurassic world,...,False,False,False,False,False,False,False,False,False,False
tt0376136,The Rum Diary,The Rum Diary,2011,119.0,"[Comedy, Drama]",6.2,94787.0,nm0732430,"nm0732430,nm0860219",the rum diary,...,False,False,False,False,False,False,False,False,False,False
tt0383010,The Three Stooges,The Three Stooges,2012,92.0,"[Comedy, Family]",5.1,28570.0,"nm0268380,nm0268370","nm0148808,nm0268370,nm0268380",the three stooges,...,False,False,False,False,False,False,False,False,False,False

In [32]:
# cleaning need to take out 2 title columns, and pick a year,

In [34]:
# Exporting DataFrame
imdb_df4.to_csv('../Data/cleaned_dataframe.csv', index=False)